<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About SMART GIVE</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About SMART GIVE</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rewards.html">Rewards</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Our Mission</h2>
    <p>SMART GIVE transforms everyday purchases into meaningful contributions. 
       Every transaction supports NGOs, while customers earn Good Deed Points 
       and receive donation certificates.</p>
  </main>

  <footer>
    <p>© 2025 SMART GIVE Platform</p>
  </footer>
</body>
</html>