<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMART GIVE + Good Deed Points</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>SMART GIVE</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rewards.html">Rewards</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Turn Every Purchase into a Good Deed</h2>
      <p>Vendors contribute. NGOs benefit. Customers earn Good Deed Points and rewards.</p>
      <button onclick="addPoints(100)">Start Earning Points</button>
    </section>

    <section>
      <h2>How It Works</h2>
      <img src="assets/diagram.png" alt="Flow Diagram">
    </section>
  </main>

  <footer>
    <p>© 2025 SMART GIVE Platform</p>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>