<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rewards - SMART GIVE</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Rewards</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rewards.html">Rewards</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <h2>Redeem Your Good Deed Points</h2>
    <ul>
      <li>1000 Points → Grocery Voucher</li>
      <li>2000 Points → Eco-friendly Product</li>
      <li>5000 Points → Gold Donor Badge</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 SMART GIVE Platform</p>
  </footer>
</body>
</html>