body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #0077cc;
  color: #fff;
  padding: 10px 20px;
}

header h1 {
  margin: 0;
}

nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 40px;
  background: #f4f4f4;
}

button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 10px;
  background: #eee;
}